<!DOCTYPE html>
<html>
<head>
  <style>
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="Inwoners.html">Inwoners</a>
    <a class="active" href="Activiteiten.html">Activiteiten</a>
    <a href="Klimaat.html">Klimaat</a>
    <a href="Geschiedenis.html">Geschiedenis</a>

  </div>

  <style>
  body {
    background-image: url('sintmaarten.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
<title> het eiland Sint-Maarten </title>
</head>
<h1 style="font-size:80px;">Activiteiten</h1>
<h1 style="text-align:center;">De leukste activiteiten op Sint-Maarten.</h1>
<p style="color:white;">Activiteit 1: Naar Maho beach gaan is zeker een aanrader, lekker liggen op een mooi strand met wit zand en turquase water</p>
<p style="color:white;">  terwijl er vliegtuigen paar meter boven je hoofd vliegen. </p>
<p style="color:white;">Activiteit 2: Een zipline door de bergen, met de SKY Explorer</p>
<p style="color:white;">zie je bijna heel het eiland terwijl je van een berg af ziplined.</p>
<p style="color:white;">Activiteit 3: Een boottrip rond het eiland en leer alles over de bergen en stranden. Hieronder zie je een filmpje met 14 leuke activiteiten. </p>

<iframe width="864" height="486" src="https://www.youtube.com/embed/lOUGQssGbKY" title="14 ST. MAARTEN Attractions You Can't Miss! | FREE or CHEAP Things to do in St. Maarten" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
