<!DOCTYPE html>
<html>
<head>
  <style>
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="Inwoners.html">Inwoners</a>
    <a href="Activiteiten.html">Activiteiten</a>
    <a href="Klimaat.html">Klimaat</a>
    <a class="active" href="Geschiedenis.html">Geschiedenis</a>

  </div>

  <style>
  body {
    background-image: url('vlag.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
<title> het eiland Sint-Maarten </title>
<h1 style="font-size:80px;;">Geschiedenis</h1>
<h1 style="text-align:center;">De geschiedenis van Sint-maarten</h1>
<p style="text-align:center;"color:black;">Sint-Maarten is een van de carribische eilanden dat op 11 november 1493 ondekt is. </p>
<p style="text-align:center;"color:black;"> Die ontdekker was de welbekende Christopher Columbus, hij was een bekende ontdekkingsreiziger.  </p>
<p style="text-align:center;"color:black;"> Rond 1630 vestigde er Franse en nederlandse op het eiland, vooral door de handel en het zout op Sint-Maarten. </p>
<p style="text-align:center;"color:black;"> De Spanjaarden hadden de Franse en Nederlanders toen verdreven toen er oorlog was.</p>
<p style="text-align:center;"color:black;"> In 1944 gaven de Spanjaarden het op en werd Sint-Maarten weer van De Frankrijk en Nederland.</p>
</body>
</html>
