<!DOCTYPE html>
<html>
<head>
  <style>
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="Inwoners.html">Inwoners</a>
    <a href="Activiteiten.html">Activiteiten</a>
    <a href="Klimaat.html">Klimaat</a>
    <a href="Geschiedenis.html">Geschiedenis</a>

  </div>

  <style>
  body {
    background-image: url('sintmaarten.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
<title> het eiland Sint-Maarten </title>
</head>
<h1 style="font-size:80px;">Het eiland Sint-Maarten</h1>
<h1 style="text-align:center;">Sint-Maarten</h1>
<p style="color:white;">Sint-Maarten is een van de caribische eilanden.</p>
<p style="color:white;"> Het eiland heeft ongeveer 45.000 inwoners en heeft een oppervlakte van 95,83 km² </p>
<p style="color:white;"> Sint-Maarten is ook een prachtig vakantie eiland en daar ga ik meer over vertellen </p>
</body>
</html>
