<!DOCTYPE html>
<html>
<head>
  <style>
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a href="home.html">Home</a>
    <a class="active" href="Inwoners.html">Inwoners</a>
    <a href="Activiteiten.html">Activiteiten</a>
    <a href="Klimaat.html">Klimaat</a>
    <a href="Geschiedenis.html">Geschiedenis</a>

  </div>

  <style>
  body {
    background-image: url('vliegtuig.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
<title> het eiland Sint-Maarten </title>
<h1 style="font-size:80px;">Inwoners</h1>
<h1 style="text-align:center;">Hoe is het met de inwoners van Sint-Maarten?</h1>
<p style="color:black;">De inwoners van Sint-Maarten zijn heel verschillend.</p>
<p style="color:black;">Er zijn 45.000 inwoners en die zijn verdeeld over 2 kanten op het eiland: een Franse en een Nederlandse kant.</p>
<p style="color:black;">Je hebt veel rijke mensen op Sint-Maarten maar ook veel arme mensen.</p>
<p style="color:black;">Armoede is nog steeds een groot probleem en na de Orkaan Irma is het al helemaal slecht gegaan. </p>
<p style="color:black;">De inwoners zijn wel weer hun oude leven aan het oppakken.</p>
</body>
</html>
