<!DOCTYPE html>
<html>
<head>
  <style>
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #ddd;
    color: black;
  }
  </style>
  </head>
  <body>

  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="Inwoners.html">Inwoners</a>
    <a href="Activiteiten.html">Activiteiten</a>
    <a class="active" href="Klimaat.html">Klimaat</a>
    <a href="Geschiedenis.html">Geschiedenis</a>

  </div>

  <style>
  body {
    background-image: url('strand.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
<title> het eiland Sint-Maarten </title>
<h1 style="font-size:80px;">Klimaat</h1>
<h1 style="text-align:center;">Het klimaat en het weer op Sint-Maarten</h1>
<p style="color:white;">Sint-Maarten heeft een Tropisch moessonklimaat.</p>
<p style="color:white;">Dat houdt in dat er een duidelijk verschil is tussen de temperatuur en neerslag in de zomer en winter.</p>
<p style="color:white;">De maximumtemperatuur ligt in de winter op ongeveer 28 graden,</p>
<p style="color:white;">in de zomer is het vaak tropisch warm met ongeveer 32 graden.</p>
</body>
</html>
